From c7eec8e3230d495380a05aa6621d73bbd54a54a7 Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Wed, 4 Jan 2023 21:44:49 -0500
Subject: [PATCH 2/2] fix cmake interface Add /usr/include/sigmf to the include
 file search path, so that applications following the README.md Usage will
 work.

---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index e41c82f..eb86722 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -146,7 +146,7 @@ set(LIBSIGMF_PREGEN_HEADERS "${CMAKE_CURRENT_SOURCE_DIR}/sigmf_protocols")
 ########################################################################
 add_library(libsigmf INTERFACE)
 target_include_directories(libsigmf INTERFACE
-  $<INSTALL_INTERFACE:include>
+  $<INSTALL_INTERFACE:include/sigmf>
   $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/src>
   $<INSTALL_INTERFACE:include/sigmf/fbs>
   $<BUILD_INTERFACE:${LIBSIGMF_PREGEN_HEADERS}>
-- 
2.39.0

